PORT=https://thirucart.netlify.app/
NODE_ENV= production
DB_LOCAL_URI=mongodb+srv://thiru-cart:thiru2005@thiru-cart.n86hfdp.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=99893A367C479
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=1c80a520d7e51a
SMTP_PASS=d9457de43fbbb1
SMTP_FROM_NAME=thirucart
SMTP_FROM_EMAIL=noreply@thirucart.com
BACKEND_URL=https://thiru-cart.onrender.com/
FRONTEND_URL=https://thirucart.netlify.app/
STRIPE_API_KEY=pk_test_51MxRoOSCfDszyOlRh6vwrtyoNkVev4pxlixmOY9creqUutmdv7Oyokc8Efe1eO7QoYNopX9PQKlbaIeyqIx7gXMk00bseVo3Zz
STRIPE_SECRET_KEY=sk_test_51MxRoOSCfDszyOlRSqwdk4MdUY0wczGVdR5csQZASBDa3IuURz32my1DZMnFT656WpmtRkg6jUgFu035pjImWGzl007pRVdHHa
